{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <style type = text/css>
        div{
            color:black;
        }
        .bg.div{
        margin-top: 400px;
        }
        h1{
            color: 'black';
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'black';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url("{% static 'DProject/images/img1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: black;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
        body, html{
          height: 100%;
          margin: 0;
        }
        .bg {
          background-image:url("{% static 'DiabetesPrediction/images/image4.jpg'%}");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>
</head>
<body>
<div class="bg">
   <div align = 'center'>
       <h1 >
           WELCOME TO DIABETES PREDICTION SYSTEM
       </h1>
       <form action ="predict">
           <input type = "submit" value = "Lets get started">
       </form>
   </div>
</div>
</body>
</html>